<!DOCTYPE html>
<html>

	<head>

		<title>Splash Page</title>

	<style>
		body {
			background: url('img/background.png') no-repeat center center fixed;
			-webkit-background-size:  cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		h1 {
			color: #fff;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 100;
			font-size: 60px;
			margin: 0px;
		}
		p {
			color: #fff;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 200;
		
		}

		.box {
			background-color: rgba(0,0,0,0.5);
			padding: 20px;
			width: 300px;
			margin: 100px auto;
			text-align: center;
			border-radius: 50px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			
		}

		li {

			display: inline;
			
		}

		.img {
			padding-top: 80px;
		}

	</style>

	</head>

	<body>
		<div class="box">
			<h1>Joshua Jenkins</h1>
			
			<p><em>Web Developer</em></p>

			<p>Learning some basic skills into HTML, CSS, and JavaScript for starters. Some places that I have been learning is Udemy, and other online videos from the internet.</p>

			<ul class="img">
				<li>
					<a href="http://www.twitter.com/joshjenkins83" target="_blank">
					<img src="img/twitter.png" /></a></li>
				<li>
					<a href="http://github.com/joshjenkins6" target="_blank">
					<img src="img/github.png" /></a></li>
			</ul>
		</div>
	</body>
</html>

